<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <Link rel="Stylesheet" href="/geral/Geral.css">
    <Link rel="Stylesheet" href="Lista-Lobinho.css">
    <Link rel="Stylesheet" href="/Normalize.css"> 
    <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300;400;500&family=Roboto:wght@300;700;900&display=swap" rel="stylesheet">
    <Link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">  
    <title>Lista de Lobinhos</title>
</head>
<body>
    <header>
        <div><a href="/lista/Lista-Lobinho.html">Nossos Lobinhos</a></div>
        <a class="Header-Foto" href="/home/index.html"></a>
        <div><a href="/quemSomos/quem-somos.html">Quem Somos</a></div>
    </header>
    <main>
        <div class="Top-Bar">
            <div class="SearchBar-Container-Outside">
                <div class="SearchBar-Container-Inside">
                    <img src="/imagens/lupa.png" class="search-icon"></img>
                    <input>
                </div>
                <div class="Adicionar-Button"><form action="/add/adicionar-lobinho.html"><button type="submit">+ Lobo</button></form></div>
            </div>
            <div class="CheckBox-Container">
                <div class="CheckBox-Conteudo">
                    <div class="Input"><input id="Adopted-CheckBox" type="checkbox"></div><div class="Texto">Ver lobinhos adotados</div>
                </div>
            </div>
        </div>
        <div class="Lobo-Lista">
            <div class="Lobo-Box" id="wrap">
                <div class="Lobo-Foto-Container">
                    <div class="Lobo-DuplaFoto-Container">
                        <div class="Foto-Behind"></div>
                        <div id="Foto1" class="Lobo-Foto"></div>
                    </div>
                </div>
                <div class="Lobo-Info-Container">
                    <div class="Lobo-Name-Button-Container">
                        <div id="Name1" class="Lobo-Name">Nome do Lobo</div>
                        <div class="Adotar-Button"><button id="Adotar1">Adotar</button></div>
                        <div id="Hidden-ID1" class="Hidden-ID"></div>
                    </div>
                    <div id="Idade1" class="Lobo-Idade">Idade: XX anos</div>
                    <div class="Lobo-Texto-Container">
                        <div id="Texto1" class="Lobo-Texto">Não obstante, o surgimento do comércio virtual faz parte de um processo 
                            de gerenciamento do levantamento das variáveis envolvidas. Não obstante, o surgimento do 
                            comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis 
                            envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de 
                            gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do 
                            comércio virtual faz parte de um processo de gerenciamento do levantamento das 
                            variáveis envolvidas.
                        </div>
                        <div id="Adopted-By1" class="Adopted-By"></div>
                    </div>
                </div>
            </div>
            <div class="Lobo-Box" id="reverse">
                <div class="Lobo-Info-Container">
                    <div class="Lobo-Name-Button-Container">
                        <div id="Name2" class="Lobo-Name">Nome do Lobo</div>
                        <div class="Adotar-Button"><button id="Adotar2">Adotar</button></div>
                        <div id="Hidden-ID2" class="Hidden-ID"></div>
                    </div>
                    <div id="Idade2" class="Lobo-Idade">Idade: XX anos</div>
                    <div class="Lobo-Texto-Container">
                        <div id="Texto2" class="Lobo-Texto">Não obstante, o surgimento do comércio virtual faz parte de um processo 
                            de gerenciamento do levantamento das variáveis envolvidas. Não obstante, o surgimento do 
                            comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis 
                            envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de 
                            gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do 
                            comércio virtual faz parte de um processo de gerenciamento do levantamento das 
                            variáveis envolvidas.
                        </div>
                        <div id="Adopted-By2" class="Adopted-By"></div>
                    </div>
                </div>
                <div class="Lobo-Foto-Container">
                    <div class="Lobo-DuplaFoto-Container">
                        <div class="Foto-Behind"></div>
                        <div id="Foto2" class="Lobo-Foto"></div>
                    </div>
                </div>
            </div>
            <div class="Lobo-Box" id="wrap">
                <div class="Lobo-Foto-Container">
                    <div class="Lobo-DuplaFoto-Container">
                        <div class="Foto-Behind"></div>
                        <div id="Foto3" class="Lobo-Foto"></div>
                    </div>
                </div>
                <div class="Lobo-Info-Container">
                    <div class="Lobo-Name-Button-Container">
                        <div id="Name3" class="Lobo-Name">Nome do Lobo</div>
                        <div class="Adotar-Button"><button id="Adotar3">Adotar</button></div>
                        <div id="Hidden-ID3" class="Hidden-ID"></div>
                    </div>
                    <div id="Idade3" class="Lobo-Idade">Idade: XX anos</div>
                    <div class="Lobo-Texto-Container">
                        <div id="Texto3" class="Lobo-Texto">Não obstante, o surgimento do comércio virtual faz parte de um processo 
                            de gerenciamento do levantamento das variáveis envolvidas. Não obstante, o surgimento do 
                            comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis 
                            envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de 
                            gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do 
                            comércio virtual faz parte de um processo de gerenciamento do levantamento das 
                            variáveis envolvidas.
                        </div>
                        <div id="Adopted-By3" class="Adopted-By"></div>
                    </div>
                </div>
            </div>
            <div class="Lobo-Box" id="reverse">
                <div class="Lobo-Info-Container">
                    <div class="Lobo-Name-Button-Container">
                        <div id="Name4" class="Lobo-Name">Nome do Lobo</div>
                        <div class="Adotar-Button"><button id="Adotar4">Adotar</button></div>
                        <div id="Hidden-ID4" class="Hidden-ID"></div>
                    </div>
                    <div id="Idade4" class="Lobo-Idade">Idade: XX anos</div>
                    <div class="Lobo-Texto-Container">
                        <div id="Texto4" class="Lobo-Texto">Não obstante, o surgimento do comércio virtual faz parte de um processo 
                            de gerenciamento do levantamento das variáveis envolvidas. Não obstante, o surgimento do 
                            comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis 
                            envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de 
                            gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do 
                            comércio virtual faz parte de um processo de gerenciamento do levantamento das 
                            variáveis envolvidas.
                        </div>
                        <div id="Adopted-By4" class="Adopted-By"></div>
                    </div>
                </div>
                <div class="Lobo-Foto-Container">
                    <div class="Lobo-DuplaFoto-Container">
                        <div class="Foto-Behind"></div>
                        <div id="Foto4" class="Lobo-Foto"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="Pagination-Container">
            <div class="Pagination-Box">
                <button id="Previous-Page"><<</button>
                <a id="number-pagination">1</a>
                <a id="number-pagination">2</a>
                <a id="number-pagination">3</a>
                <a id="number-pagination">4</a>
                <a id="number-pagination">5</a>
                <div>...</div>
                <button id="Next-Page">>></button>
            </div>
        </div>
    </main>
    <footer>
        <div class="degrade"></div>
        <div class="conteiner1"> 
            <div class="mapa">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14700.7537673028!2d-43.1332584!3d-22.9064193!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xfd5e35fb577af2f5!2sUFF%20-%20Instituto%20de%20Computa%C3%A7%C3%A3o!5e0!3m2!1spt-BR!2sbr!4v1659146720082!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        <div class="conteiner2">
            <div class="location">
                <p class="icons"><img src="/imagens/Vector.png" class="icone_location"></img>Av. Milton Tavares de Souza, s/n - Sala 115 B - Boa<br> Viagem, Niterói - RJ, 24210-315</p>
            </div>
            <div class="contato">
                <p class="icons"><i class="material-icons custom">phone</i>(99) 99999-9999</p>
            </div>
            <div class="email">
                <p class="icons"><i class="material-icons custom">email</i>salve-lobos@lobINhos.com</p>
            </div>
            <div class="quem_somos">
                <p><a href="/quemSomos/quem-somos.html">Quem Somos</a></p>
            </div>
        </div>
        <div class="conteiner3">
            <div class="dev">
                <p>Desenvolvida com</p>
            </div>
            <div class="imagem_pata">
                <img src="/imagens/pata.png">
            </div>
        </div>
    </footer>
    <script src="/arquivosJava/PromiseHandler.js"></script>
    <script src="/arquivosJava/ListaHandler.js"></script>
</body>
</html>