<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="ÜTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width", initial-scale="1.0">
    <title>Projeto Lobinho</title>
    <Link rel="Stylesheet" href="/home/Index.css">
    <Link rel="Stylesheet" href="/geral/Geral.css">
    <Link rel="Stylesheet" href="/Normalize.css"> 
    <Link rel="preconnect" href="https://fonts.googleapis.com">
    <Link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <Link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300;400;500&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <Link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
    <header>
        <div><a href="/lista/Lista-Lobinho.html">Nossos Lobinhos</a></div>
        <a class="Header-Foto" href="/home/index.html"></a>
        <div><a href="/quemSomos/quem-somos.html">Quem Somos</a></div>
    </header>
    <main>
        <div class="Banner">
            <div class="Info-Container">
                <div class="Banner-Title"><h2>Adote um Lobinho</h2></div>
                <div class="Banner-Line"></div>
                <div class="Banner-Subtitle"><h3>É claro que o consenso sobre a necessidade de qualificação apresenta tendências 
                    no sentido de aprovar a manutenção das regras de conduta normativas.</h3></div>
            </div>
        </div>
        <div class="Sobre">
            <div class="Sobre-Title"><h2>Sobre</h2></div>
            <div class="Sobre-Subtitle">
                Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento 
                das variáveis envolvidas. Não obstante, o surgimento do comércio virtual faz parte de um processo de 
                gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual 
                faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o 
                surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis 
                envolvidas.
            </div>
        </div>
        <div class="Valores">
            <div class="Valores-Title"><h3>Valores</h3></div>
            <div class="Valores-Boxes-Container">
                <div class="Protecao-Container">
                    <div class="Protecao-Icon-Container">
                        <div class="Protecao-Icon"></div>
                    </div>
                    <div class="Protecao-Title"><h3>Proteção</h3></div>
                    <div class="Protecao-Descricao">
                        Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação facilita a criação do 
                        sistema de participação geral.
                    </div>
                </div>
                <div class="Carinho-Container">
                    <div class="Carinho-Icon-Container">
                        <div class="Carinho-Icon"></div>
                    </div>
                    <div class="Carinho-Title"><h3>Carinho</h3></div>
                    <div class="Carinho-Descricao">
                        Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação facilita a criação do 
                        sistema de participação geral.
                    </div>
                </div>
                <div class="Companheirismo-Container">
                    <div class="Companheirismo-Icon-Container">
                        <div class="Companheirismo-Icon"></div>
                    </div>
                    <div class="Companheirismo-Title"><h3>Companheirismo</h3></div>
                    <div class="Companheirismo-Descricao">
                        Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação facilita a criação do 
                        sistema de participação geral.
                    </div>
                </div>
                <div class="Resgate-Container">
                    <div class="Resgate-Icon-Container">
                        <div class="Resgate-Icon"></div>
                    </div>
                    <div class="Resgate-Title"><h3>Resgate</h3></div>
                    <div class="Resgate-Descricao">
                        Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação facilita a criação do 
                        sistema de participação geral.
                    </div>
                </div>
            </div>
        </div>
        <div class="Lobo-Exemplo">
            <div class="Lobo-Title"><h3>Lobos Exemplo</h3></div>
            <div class="Lobo-Box" id="wrap">
                <div class="Lobo-Foto-Container">
                    <div class="Lobo-DuplaFoto-Container">
                        <div class="Foto-Behind"></div>
                        <div class="Lobo-Foto"></div>
                    </div>
                </div>
                <div class="Lobo-Info-Container">
                    <div class="Lobo-Name">Nome do Lobo</div>
                    <div class="Lobo-Idade">Idade: XX anos</div>
                    <div class="Lobo-Texto-Container">
                        <div class="Lobo-Texto">Não obstante, o surgimento do comércio virtual faz parte de um processo 
                            de gerenciamento do levantamento das variáveis envolvidas. Não obstante, o surgimento do 
                            comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis 
                            envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de 
                            gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do 
                            comércio virtual faz parte de um processo de gerenciamento do levantamento das 
                            variáveis envolvidas.
                        </div>
                    </div>
                </div>
            </div>
            <div class="Lobo-Box" id="reverse">
                <div class="Lobo-Info-Container">
                    <div class="Lobo-Name">Nome do Lobo</div>
                    <div class="Lobo-Idade">Idade: XX anos</div>
                    <div class="Lobo-Texto-Container">
                        <div class="Lobo-Texto">Não obstante, o surgimento do comércio virtual faz parte de um processo 
                            de gerenciamento do levantamento das variáveis envolvidas. Não obstante, o surgimento do 
                            comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis 
                            envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de 
                            gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do 
                            comércio virtual faz parte de um processo de gerenciamento do levantamento das 
                            variáveis envolvidas.
                        </div>
                    </div>
                </div>
                <div class="Lobo-Foto-Container">
                    <div class="Lobo-DuplaFoto-Container">
                        <div class="Foto-Behind"></div>
                        <div class="Lobo-Foto"></div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="degrade"></div>
        <div class="conteiner1"> 
            <div class="mapa">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14700.7537673028!2d-43.1332584!3d-22.9064193!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xfd5e35fb577af2f5!2sUFF%20-%20Instituto%20de%20Computa%C3%A7%C3%A3o!5e0!3m2!1spt-BR!2sbr!4v1659146720082!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        <div class="conteiner2">
            <div class="location">
                <p class="icons"><img src="/imagens/Vector.png" class="icone_location"></img>Av. Milton Tavares de Souza, s/n - Sala 115 B - Boa<br> Viagem, Niterói - RJ, 24210-315</p>
            </div>
            <div class="contato">
                <p class="icons"><i class="material-icons custom">phone</i>(99) 99999-9999</p>
            </div>
            <div class="email">
                <p class="icons"><i class="material-icons custom">email</i>salve-lobos@lobINhos.com</p>
            </div>
            <div class="quem_somos">
                <p><a href="/quemSomos/quem-somos.html">Quem Somos</a></p>
            </div>
        </div>
        <div class="conteiner3">
            <div class="dev">
                <p>Desenvolvida com</p>
            </div>
            <div class="imagem_pata">
                <img src="/imagens/pata.png">
            </div>
        </div>
    </footer>
    <script src="/arquivosJava/PromiseHandler.js"></script>
    <script src="/arquivosJava/GetLobosHandler.js"></script>
</body>
</html>