<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <Link rel="Stylesheet" href="/Normalize.css"> 
    <Link rel="Stylesheet" href="/geral/Geral.css"> 
    <Link rel="Stylesheet" href="addlobinho.css"> 
    <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300;400;500&family=Roboto:wght@300;700;900&display=swap" rel="stylesheet">
    <Link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>Adicionar Lobinho</title>
</head>
<body class="bodyaddlb">
    <header>
        <div><a href="/lista/Lista-Lobinho.html">Nossos Lobinhos</a></div>
        <a class="Header-Foto" href="/home/index.html"></a>
        <div><a href="/quemSomos/quem-somos.html">Quem Somos</a></div>
    </header>
    <main>
        <form class="conteineraddlobo1">
            <div class="titleform">
                <h1>Coloque um Lobinho para Adoção</h1>
            </div>
            <div class ="conteineraddlobo2"> 
                <div class="nomedolobinho">
                    <h3 for="nome_lobinho">Nome do Lobinho:</h3>
                    <input name="nome_lobinho" id="nome_lobinho" type="text"> 
                </div>
                <div class="anos">
                    <h3 for="anos_lobinho">Anos:</h3>
                    <input name="anos_lobinho" id="anos_lobinho" type="number"> 
                </div>
            </div> <!-- Fim do conteiner2  -->
            <div class ="conteineraddlobo3">
                <div class="link">
                    <h3 for="link_lobinho">Link da Foto: </h3>
                    <input name="link_lobinho" id="link_lobinho" type="text"> 
                </div>
            </div> 
            <div class="conteineraddlobo4"> 
                <div class="descriçao"> 
                    <h3 for="desc_lobinho">Descrição:</h3>
                    <textarea name="desc_lobinho" id="desc_lobinho"></textarea>
                </div>
            </div> <!-- Fim do conteiner4  -->
            <div class="botao">
                <button id="Form-Submit" type="submit">Salvar</button>
            </div>
        </form>
    </main>
    <footer>
        <div class="degrade"></div>
        <div class="conteiner1"> 
            <div class="mapa">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14700.7537673028!2d-43.1332584!3d-22.9064193!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xfd5e35fb577af2f5!2sUFF%20-%20Instituto%20de%20Computa%C3%A7%C3%A3o!5e0!3m2!1spt-BR!2sbr!4v1659146720082!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        <div class="conteiner2">
            <div class="location">
                <p class="icons"><img src="/imagens/Vector.png" class="icone_location"></img>Av. Milton Tavares de Souza, s/n - Sala 115 B - Boa<br> Viagem, Niterói - RJ, 24210-315</p>
            </div>
            <div class="contato">
                <p class="icons"><i class="material-icons custom">phone</i>(99) 99999-9999</p>
            </div>
            <div class="email">
                <p class="icons"><i class="material-icons custom">email</i>salve-lobos@lobINhos.com</p>
            </div>
            <div class="quem_somos">
                <p><a href="/quemSomos/quem-somos.html">Quem Somos</a></p>
            </div>
        </div>
        <div class="conteiner3">
            <div class="dev">
                <p>Desenvolvida com</p>
            </div>
            <div class="imagem_pata">
                <img src="/imagens/pata.png">
            </div>
        </div>
    </footer>
    <script src="/arquivosJava/Adicionar-Lobinho.js"></script>
</body>
</html>